<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent, transparent, transparent, transparent, transparent;" textAlignment="CENTER" type="javafx.scene.control.Button" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <ImageView fx:id="imageView" preserveRatio="true"/>
    </graphic>
    <font>
        <Font size="24.0" />
    </font>
</fx:root>
