<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="583.0" prefWidth="1024.0" styleClass="item-pane-top" stylesheets="@styles/backpack.css">
         <children>
            <Pane prefHeight="583.0" prefWidth="428.0">
               <children>
                  <Ellipse fill="#9b9b9d" layoutX="190.0" layoutY="395.0" radiusX="95.0" radiusY="35.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <ImageView fitHeight="200.0" fitWidth="183.0" layoutX="102.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/backpack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="416.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/box-tittle.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="134.0" layoutY="34.0" prefHeight="60.0" prefWidth="190.0" text="OBJETOS">
                     <font>
                        <Font name="VT323 Regular" size="57.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="427.0" layoutY="14.0" prefHeight="549.0" prefWidth="587.0" style="-fx-background-color: #f0c060; -fx-border-width: 10px; -fx-border-color: black;">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="521.0" prefWidth="554.0" style="-fx-border-color: #d89840; -fx-border-width: 10px; -fx-border-radius: 5px;" />
               </children>
            </Pane>
         </children></Pane>
      <Pane layoutX="-1.0" layoutY="568.0" prefHeight="200.0" prefWidth="1024.0" style="-fx-background-color: #2c65a3; -fx-border-width: 10px; -fx-border-color: #204e6f; -fx-border-radius: 15px;" />
   </children>
</Pane>
