<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="root" stylesheets="@styles/menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.MenuController">

    <top>
        <HBox alignment="CENTER" prefHeight="173.0" prefWidth="744.0" spacing="10.0">
            <children>
                <ImageView fitHeight="97.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/pokelogo.png" />
                    </image></ImageView>
            </children>
        </HBox>
    </top>


   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="407.0" layoutY="44.0" onMouseEntered="#onMouseHover" onMouseExited="#onMouseExited" prefHeight="53.0" prefWidth="211.0" style="-fx-cursor: hand;">
               <children>
                   
                  <ImageView fx:id="imageViewStart" fitHeight="51.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boton-menu.png" />
                     </image>
                  </ImageView>

                  <Label layoutX="44.0" layoutY="11.0" prefHeight="29.0" prefWidth="113.0" text="Start Game">
                     <font>
                        <Font name="VT323 Regular" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="407.0" layoutY="139.0" onMouseEntered="#onMouseHover" onMouseExited="#onMouseExited" onMouseClicked="#onClickExit" prefHeight="54.0" prefWidth="213.0"  style="-fx-cursor: hand;">
               <children>

                  <ImageView fx:id="imageViewExit" fitHeight="54.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boton-menu.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="82.0" layoutY="14.0" prefHeight="26.0" prefWidth="46.0" text="Exit">
                     <font>
                        <Font name="VT323 Regular" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>

    <bottom>
        <VBox alignment="CENTER" spacing="10.0">
            <Pane prefHeight="336.0" prefWidth="744.0">
                <children>

                    <ImageView fitHeight="195.0" fitWidth="381.0" layoutX="359.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/giphy.gif" />
                        </image>
                    </ImageView>
               <Pane layoutX="860.0" layoutY="178.0" onMouseClicked="#onMuteButtonClick" prefHeight="56.0" prefWidth="58.0"  style="-fx-cursor: hand;">
                  <children>
                     <Circle fill="DODGERBLUE" layoutX="29.0" layoutY="28.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
                     <ImageView fx:id="muteButtonimage" fitHeight="36.0" fitWidth="38.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/mute.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
                </children>
            </Pane>
        </VBox>
    </bottom>

</BorderPane>
