<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.ui.controller.StartGameController">
    <children>
      <VBox alignment="CENTER" layoutX="105.0" layoutY="103.0">
         <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="289.0" style="-fx-alignment: center; -fx-font-family: 'Roboto Black'" text="1. Escribe tu nombre:" textAlignment="CENTER" />
              <TextField fx:id="playerNameText" alignment="CENTER" prefHeight="25.0" prefWidth="227.0" promptText="Hasta 50 caracteres" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="18.0" layoutY="201.0" prefHeight="202.0" prefWidth="463.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="477.0" style="-fx-alignment: center; -fx-font-family: 'Roboto Black'" text="2. Elije tu primer pokemon:" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="168.0" prefWidth="463.0" style="-fx-border-color: #000; -fx-border-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
         </children>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" layoutX="218.0" layoutY="461.0" mnemonicParsing="false" text="Siguiente" textAlignment="CENTER" />
      <Label fx:id="playerNameTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="33.0" prefHeight="42.0" prefWidth="289.0" style="-fx-alignment: center; -fx-font-family: 'Roboto Black';" text="Jugador #" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</Pane>
