<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="500" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.ui.controller.PlayerSetupController">
    <children>
        <Label fx:id="playerNameTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="33.0" prefHeight="42.0" prefWidth="289.0" style="-fx-alignment: center; -fx-font-family: 'Roboto Black';" text="Jugador #" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <VBox alignment="CENTER" layoutX="105.0" layoutY="103.0">
         <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="289.0" style="-fx-alignment: center; -fx-font-family: 'Roboto Black'" text="1. Escribe tu nombre:" textAlignment="CENTER" />
              <TextField fx:id="playerNameText" alignment="CENTER" prefHeight="25.0" prefWidth="227.0" promptText="Hasta 50 caracteres" />
            <Button onMouseClicked="#onPlayerNameClick" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" mnemonicParsing="false" text="Siguiente" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" disable="true" layoutX="19.0" layoutY="230.0" prefHeight="202.0" prefWidth="463.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="477.0" style="-fx-alignment: center; -fx-font-family: 'Roboto Black'" text="2. Elije tu primer pokemon:" textAlignment="CENTER" />
            <HBox fx:id="pokemonPicker" alignment="CENTER" prefHeight="168.0" prefWidth="463.0" style="-fx-border-color: #000; -fx-border-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="Primero elije un nombre ☝️" textAlignment="CENTER" />
               </children></HBox>
            <Button onMouseClicked="#onPokemonPickNextClick" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Siguiente" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</Pane>
