<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="99" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.ui.controller.StartGameController">
   <children>
      <VBox prefHeight="300.0" prefWidth="100.0">
         <children>
            <Label id="pokemonNameLabel" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="100.0" text="Nombre Pokemon" wrapText="true" />
            <ImageView id="pokemonImage" fitHeight="124.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <HBox layoutX="10.0" layoutY="172.0" prefHeight="7.0" prefWidth="100.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Daño:" HBox.hgrow="ALWAYS" />
                  <Label id="damageLabel" text="XX">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="172.0" prefHeight="7.0" prefWidth="100.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Defensa:" HBox.hgrow="ALWAYS" />
                  <Label id="defenseLabel" text="XX">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="190.0" prefHeight="7.0" prefWidth="100.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Velocidad:" HBox.hgrow="ALWAYS" />
                  <Label id="speedLabel" text="XX">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
