<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.fiuba.algoritmos3.view.BaseButton?>

<?import java.net.URL?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="main-background"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fiuba.algoritmos3.controller.StartMenuController">
    <stylesheets>
        <URL value="@../styles/base.css" />
        <URL value="@../styles/menu.css" />
    </stylesheets>
    <center>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="97.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/pokelogo.png"/>
                    </ImageView>
                    <BaseButton fx:id="startButton" onAction="#startGame" prefHeight="56.0" prefWidth="165.0"
                                text="Start Game"/>
                    <BaseButton fx:id="exitButton" maxHeight="56.0" maxWidth="165.0" onAction="#onClickExit"
                                prefHeight="56" prefWidth="165" text="Exit"/>
                </children>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_CENTER" spacing="10.0">
            <ImageView fitHeight="195.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/dancing-squirtle.gif"/>
                </image>
            </ImageView>
            <BaseButton fx:id="muteButton" defaultImageUrl="images/mute.png" minHeight="-Infinity" minWidth="-Infinity"
                        onMouseClicked="#onMuteButtonClick" prefHeight="75.0" prefWidth="75.0"
                        selectedImageUrl="images/mute-selected.png"/>
        </VBox>
    </bottom>

</BorderPane>
