<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fiuba.algoritmos3.view.component.BaseButton?>
<AnchorPane prefHeight="768.0" prefWidth="768.0" stylesheets="@../../styles/choose-game-move.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fiuba.algoritmos3.controller.ChooseGameMoveController">

    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="battlefieldPane" VBox.vgrow="ALWAYS">
                    <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="weatherBackground" preserveRatio="true" smooth="false"
                                           style=" -fx-background-size: cover;">
                                    <image>
                                        <Image preserveRatio="true" requestedHeight="768" requestedWidth="768"
                                               smooth="false" url="@../../images/backgrounds/normal.png"/>
                                    </image>
                                </ImageView>
                                <VBox fx:id="pokemonsContainer" prefHeight="200.0" prefWidth="100.0">
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
                <HBox alignment="CENTER" prefHeight="168.0" prefWidth="768.0"
                      style="-fx-background-color: #2a2e2d; -fx-border-color: #2a2e2d; -fx-border-width: 3;">
                    <children>
                        <AnchorPane
                                style="-fx-background-color: #2f4e62; -fx-border-color: #c3a749; -fx-border-width: 10; -fx-border-radius: 5; -fx-background-radius: 10;"
                                HBox.hgrow="ALWAYS">
                            <children>
                                <TextFlow fx:id="gameMoveDescriptionTextFlow" layoutX="95.0" layoutY="22.0"
                                          style="-fx-text-fill: #f3f3f3; -fx-font-size: 18px"
                                          AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0"
                                          AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0"/>
                            </children>
                        </AnchorPane>
                        <GridPane alignment="CENTER_RIGHT" prefHeight="162.0" prefWidth="301.0"
                                  style="-fx-background-color: #fefcfd; -fx-border-color: #74707e; -fx-border-width: 10; -fx-border-radius: 5; -fx-background-radius: 10;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <BaseButton fx:id="useItemButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                            onAction="#handleUseItemButtonAction" prefHeight="55.0" prefWidth="120.0"
                                            text="BAG" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                            GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </BaseButton>
                                <BaseButton fx:id="useSkillButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                            onAction="#handleUseSkillButtonAction" prefHeight="55.0" prefWidth="120.0"
                                            text="FIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                            GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                                            GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </BaseButton>
                                <BaseButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                            minWidth="-Infinity" mnemonicParsing="false"
                                            onAction="#handleChangePokemonButtonAction" prefHeight="55.0"
                                            prefWidth="120.0" text="SWITCH" GridPane.halignment="CENTER"
                                            GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"
                                            GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </BaseButton>
                                <BaseButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                            minWidth="-Infinity" mnemonicParsing="false"
                                            onAction="#handleSurrenderButtonAction" prefHeight="55.0" prefWidth="120.0"
                                            text="RUN" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                            GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"
                                            GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </BaseButton>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
