<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER" fillHeight="false" prefHeight="280.0" prefWidth="768.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="pokemonImageView" fitHeight="227.0" fitWidth="288.0" layoutX="-63.0" layoutY="86.0"
                   pickOnBounds="true" preserveRatio="true" scaleX="-1.0" smooth="false">
            <image>
                <Image preserveRatio="true" requestedHeight="227.0" requestedWidth="288.0" smooth="false"
                       url="@../../images/pokemon/squirtle.png"/>
            </image>
        </ImageView>
        <StackPane>
            <children>
                <VBox fx:id="statsBox" alignment="TOP_CENTER" prefHeight="120.0" prefWidth="356.0"
                      style="-fx-background-color: #FEFEDF; -fx-border-color: #665C71; -fx-border-width: 7; -fx-border-radius: 10; -fx-background-radius: 20;">
                    <children>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0" VBox.vgrow="NEVER">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutY="-2.0" prefHeight="32.0" prefWidth="252.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="pokemonName" prefHeight="18.0" prefWidth="202.0" text="Squirtle">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <ImageView fx:id="pokemonTypeImageView" fitHeight="24.0" fitWidth="233.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/pokemon-type/water.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="266.0" layoutY="-6.0" prefHeight="40.0"
                                      prefWidth="56.0">
                                    <children>
                                        <Label fx:id="pokemonLevel1" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                               prefHeight="40.0" prefWidth="25.0" text="Lvl." textAlignment="RIGHT">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="pokemonLevel" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                               prefHeight="43.0" prefWidth="27.0" text="912" textAlignment="RIGHT">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="322.0">
                            <children>
                                <Label text="HP:">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <ProgressBar fx:id="healthBar" prefHeight="20.0" prefWidth="213.0" progress="0.43"
                                             style="-fx-accent: #65ea9f; -fx-text-box-border: transparent;                                      -fx-control-inner-background: transparent; -fx-background-radius: 0;                                      -fx-border-radius: 0; -fx-background-color: transparent;">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </ProgressBar>
                                <Label fx:id="healthLabel" text="5000"/>
                                <Label alignment="TOP_CENTER" text="/"/>
                                <Label fx:id="maxHealthLabel" text="8000"/>
                            </children>
                        </HBox>
                        <HBox fx:id="statusesContainer" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="322.0" VBox.vgrow="SOMETIMES">
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/pokemon-status/asleep.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <Label fx:id="deadLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="335.0"
                       text="FAINTED" textAlignment="CENTER" textFill="RED" visible="false">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
            </children>
        </StackPane>
    </children>
</fx:root>
