<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.fiuba.algoritmos3.view.component.BaseButton?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
      prefWidth="768.0" stylesheets="@../../styles/backpack.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.controller.picker.ItemPickerController">
    <children>
        <Pane prefHeight="600.0" prefWidth="768.0" styleClass="item-pane-top">
            <children>
                <Pane prefHeight="583.0" prefWidth="231.0">
                    <children>
                        <Ellipse fill="#9b9b9d" layoutX="128.0" layoutY="390.0" radiusX="66.0" radiusY="23.0"
                                 smooth="false" stroke="TRANSPARENT" strokeType="INSIDE"/>
                        <ImageView fitHeight="180.0" fitWidth="138.0" layoutX="62.0" layoutY="246.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../images/backpack.png"/>
                            </image>
                        </ImageView>

                    </children>
                </Pane>
                <Pane layoutX="254.0" layoutY="36.0" prefHeight="529.0" prefWidth="480.0" style=" -fx-border-radius: 5;
                -fx-background-radius: 10; -fx-background-color: #f0c060; -fx-border-width: 7px; -fx-border-color: #2f4e62;">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="15.0"
                                    prefHeight="496.0" prefWidth="450.0" stylesheets="@../../styles/backpack.css"
                                    vbarPolicy="NEVER">
                            <VBox fx:id="itemsContainer" layoutX="13.0" layoutY="14.0" prefHeight="496.0" prefWidth="450.0"
                                  styleClass="vbox-items" stylesheets="@../../styles/backpack.css"/>
                        </ScrollPane>
                    </children>
                </Pane>
            </children>
        </Pane>

        <HBox alignment="CENTER" prefHeight="168.0" prefWidth="768.0"
              style="-fx-background-color: #2a2e2d; -fx-border-color: #343434; -fx-border-width: 3;"
              layoutX="0" layoutY="600">
            <children>
                <AnchorPane
                        style="-fx-background-color: #2f4e62; -fx-border-color: #c3a749; -fx-border-width: 10; -fx-border-radius: 5; -fx-background-radius: 10;"
                        HBox.hgrow="ALWAYS">
                    <children>
                        <TextFlow fx:id="descriptionBox" layoutX="95.0" layoutY="22.0" prefHeight="145.0"
                                  prefWidth="533.0"
                                  AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0"
                                  AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0"
                                  style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-text-fill: #f3f3f3;"
                        />
                    </children>
                </AnchorPane>
                <GridPane alignment="CENTER_RIGHT" prefHeight="145.0" prefWidth="252.0"
                          style="-fx-background-color: #a1a1a1; -fx-border-color: #74707e; -fx-border-width: 10; -fx-border-radius: 5; -fx-background-radius: 10;">
                    <children>
                        <BaseButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" fx:id="backButton"
                                    onAction="#handleBackButtonAction" prefHeight="52.0"
                                    prefWidth="130.0" text="BACK" GridPane.halignment="CENTER"
                                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"
                                    GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </BaseButton>
                        <BaseButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" fx:id="okButton"
                                    onAction="#handleOkButton" prefHeight="55.0" prefWidth="171.0"
                                    text="SELECT" GridPane.halignment="CENTER"
                                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER"
                                    GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </BaseButton>
                    </children>
                </GridPane>
            </children>
        </HBox>
    </children>
</Pane>
