<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.fiuba.algoritmos3.view.component.BaseButton?>
<?import java.net.URL?>
<AnchorPane fx:id="rootPane" styleClass="main-background" prefHeight="500.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fiuba.algoritmos3.controller.picker.PlayerNamePickerController">

    <stylesheets>
        <URL value="@../../styles/base.css"/>
    </stylesheets>
    <children>
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="playerNameTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0"
                               prefWidth="289.0" style="-fx-alignment: center; -fx-font-family: 'Roboto Black';"
                               text="Player #" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="289.0"
                               style="-fx-alignment: center; -fx-font-family: 'Roboto Black'"
                               text="Your name:" textAlignment="CENTER"/>
                        <TextField fx:id="playerNameText" alignment="CENTER" onKeyTyped="#onKeyTyped" prefHeight="25.0"
                                   prefWidth="227.0" promptText="Name can't be longer than 50 characters"/>
                        <BaseButton fx:id="nextButton" alignment="CENTER" defaultButton="true" disable="true"
                                    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onNextClick"
                                    prefHeight="90.0" prefWidth="110.0" text="NEXT" textAlignment="CENTER">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </BaseButton>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
