<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.fiuba.algoritmos3.view.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleChoosePokemonMouseClick" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.controller.picker.PokemonPickerController">
    <Pane prefHeight="200.0" prefWidth="200.0" />
    <Pane prefHeight="600" prefWidth="768" style="-fx-background-color: #206860">
        <!--        <ImageView fitWidth="768" preserveRatio="true" style=" -fx-background-size: cover;">-->
        <!--            <image>-->
        <!--                <Image url="@../../images/backgrounds/backmenu.png" />-->
        <!--            </image>-->
        <!--        </ImageView>-->
    </Pane>
    <Pane prefHeight="521.0" prefWidth="269.0" />

    <!--    <style>-->
    <!--        -fx-background-color: linear-gradient(to bottom, #2F4E62 0%, #2F4E62 70%, #2F4E62 75%, #FFFFFF 99%);-->
    <!--    </style>-->

    <Pane fx:id="viewPokemon" layoutX="-1.0" prefHeight="567.0" prefWidth="365.0">


        <children>

            <Rectangle fx:id="pokemonPreview" arcHeight="5.0" arcWidth="5.0" fill="#84c5e0" height="545.0" layoutX="25.0" layoutY="14.0" smooth="false" stroke="#454662" strokeType="INSIDE" strokeWidth="5.0" width="269.0" />
            <Rectangle arcWidth="5.0" fill="#3a93e0" height="252.0" layoutX="38.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0" />
            <Rectangle arcWidth="5.0" fill="#3a93e0" height="532.0" layoutX="272.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
            <Rectangle arcWidth="5.0" fill="#3a93e0" height="7.0" layoutX="38.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0" />

            <Polygon fx:id="selectorPokemon" fill="#2c4859" layoutX="354.0" layoutY="125.0" points="-65.0, -82.0, -65.0, -22.0, -10.0, -51.0" stroke="#2c4859" strokeType="INSIDE" />
            <Text fx:id="pokemonNameText" layoutX="61.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pokemon" wrappingWidth="212.0">
                <font>
                    <Font name="VT323" size="24.0" />
                </font>
            </Text>
            <Text fx:id="levelText" layoutX="94.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level" wrappingWidth="55.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <Text fill="#6e6c6c" layoutX="62.0" layoutY="375.0" stroke="#6e6c6c" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack:" wrappingWidth="94.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fill="#6e6c6c" layoutX="62.0" layoutY="404.0" stroke="#6e6c6c" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense:" wrappingWidth="94.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fill="#6e6c6c" layoutX="62.0" layoutY="435.0" stroke="#6e6c6c" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed:" wrappingWidth="94.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <ProgressBar fx:id="viewProgressBar" layoutX="58.0" layoutY="267.0" prefHeight="26.0" prefWidth="204.0" progress="0.0">
                <style>
                    -fx-control-inner-background: #ABF5AE;
                </style>
            </ProgressBar>
            <Text fx:id="attackText" layoutX="195.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="52.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fill="WHITE" layoutX="60.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lvl:">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <Text fx:id="defenseText" layoutX="195.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="52.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fx:id="speedText" layoutX="195.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="52.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fx:id="currentLife" fill="#00ff11" layoutX="130.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vida" textAlignment="RIGHT" wrappingWidth="62.77734375">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text layoutX="198.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fx:id="maxHealth" fill="RED" layoutX="208.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Rectangle arcWidth="5.0" fill="#3a93e0" height="7.0" layoutX="38.0" layoutY="548.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0" />
            <ImageView fx:id="pokemonImage" fitHeight="142.0" fitWidth="165.0" layoutX="77.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                <style>
                    -fx-background-color: white;
                </style>
            </ImageView>
            <Text fill="WHITE" layoutX="60.0" layoutY="373.0" stroke="#6e6c6c" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack:" wrappingWidth="94.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fill="WHITE" layoutX="60.0" layoutY="402.0" stroke="#6e6c6c" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense:" wrappingWidth="94.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <Text fill="WHITE" layoutX="60.0" layoutY="433.0" stroke="#6e6c6c" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed:" wrappingWidth="94.0">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
        </children>
    </Pane>
    <VBox fx:id="pokemonChooserMenu" layoutX="373.0" layoutY="40.0" prefHeight="489.0" prefWidth="388.0" spacing="60.0">
        <padding>
            <Insets top="2.0" />
        </padding>
        <children>
            <Pane pickOnBounds="true" prefHeight="65.0" prefWidth="512.0">
                <children>
                    <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="#83c4de" height="65.0" stroke="#454661" strokeType="OUTSIDE" strokeWidth="3.0" width="380.0">
                        <effect>
                            <DropShadow color="#666666" offsetX="5.0f" offsetY="5.0f" radius="15.0" spread="0.2" />
                        </effect>
                    </Rectangle>
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="2.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <ProgressBar layoutX="70.0" layoutY="26.0" prefHeight="17.0" prefWidth="173.0" progress="0.0" styleClass="progressBarMenu">
                        <style>
                            -fx-control-inner-background: #ABF5AE;
                        </style>
                    </ProgressBar>
                    <ImageView fx:id="triangle0" fitHeight="50" fitWidth="50" layoutX="4.0" layoutY="4.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" preserveRatio="true" />
                    <!--                    <Polygon fx:id="triangle0" fill="#4a8ac6" layoutX="54.0" layoutY="35.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" points="-42.0, -28.0, -42.0, 24.0, 10.0, -4.0" stroke="#53a9ff" strokeType="INSIDE" />-->
                    <Text fx:id="nameTextMenu" layoutX="70.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameTextMenu" text="pokemon" wrappingWidth="81.0" />
                    <Text fx:id="levelTextMenu" layoutX="213.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="levelTextMenu" text="lvl" wrappingWidth="28.40625" />
                    <Text fx:id="lifeTextMenu" layoutX="168.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lifeTextMenu" text="35/100" wrappingWidth="72.01953125" />
                    <ImageView fitHeight="26.0" fitWidth="118.0" layoutX="256.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="imageType" />
                </children>
            </Pane>
            <Pane pickOnBounds="true" prefHeight="65.0" prefWidth="512.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84c5e0" height="65.0" stroke="#454661" strokeType="OUTSIDE" strokeWidth="3.0" width="380.0">
                        <effect>
                            <DropShadow color="#666666" offsetX="5.0f" offsetY="5.0f" radius="15.0" spread="0.2" />
                        </effect>
                    </Rectangle>
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="2.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Text layoutX="70.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameTextMenu" text="pokemon" wrappingWidth="81.0" />
                    <Text layoutX="213.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="levelTextMenu" text="lvl" wrappingWidth="28.40625" />
                    <Text layoutX="168.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lifeTextMenu" text="35/100" wrappingWidth="72.01953125" />
                    <ProgressBar layoutX="70.0" layoutY="26.0" prefHeight="17.0" prefWidth="173.0" progress="0.0" styleClass="progressBarMenu">
                        <style>
                            -fx-control-inner-background: #ABF5AE;
                        </style>
                    </ProgressBar>
                    <!--                    <Polygon fx:id="triangle1" fill="#4a8ac6" layoutX="54.0" layoutY="33.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" points="-42.0, -28.0, -42.0, 24.0, 10.0, -4.0" stroke="#53a9ff" strokeType="INSIDE" />-->
                    <ImageView fx:id="triangle1" fitHeight="50" fitWidth="50" layoutX="3.0" layoutY="6.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" preserveRatio="true" />
                    <ImageView fitHeight="26.0" fitWidth="118.0" layoutX="256.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="imageType" />
                </children>
            </Pane>
            <Pane prefHeight="65.0" prefWidth="512.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84c5e0" height="65.0" stroke="#454661" strokeType="OUTSIDE" strokeWidth="3.0" width="380.0">
                        <effect>
                            <DropShadow color="#666666" offsetX="5.0f" offsetY="5.0f" radius="15.0" spread="0.2" />
                        </effect>
                    </Rectangle>
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="2.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Text layoutX="70.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameTextMenu" text="pokemon" wrappingWidth="81.0" />
                    <Text layoutX="213.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="levelTextMenu" text="lvl" wrappingWidth="28.40625" />
                    <Text layoutX="168.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lifeTextMenu" text="35/100" wrappingWidth="72.01953125" />
                    <ProgressBar layoutX="70.0" layoutY="26.0" prefHeight="17.0" prefWidth="173.0" progress="0.0" styleClass="progressBarMenu">
                        <style>
                            -fx-control-inner-background: #ABF5AE;
                        </style>
                    </ProgressBar>
                    <!--                    <Polygon fx:id="triangle2" fill="#4a8ac6" layoutX="55.0" layoutY="36.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" points="-42.0, -28.0, -42.0, 24.0, 10.0, -4.0" stroke="#53a9ff" strokeType="INSIDE" />-->
                    <ImageView fx:id="triangle2" fitHeight="50" fitWidth="50" layoutX="4.0" layoutY="5.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" preserveRatio="true" />
                    <ImageView fitHeight="26.0" fitWidth="118.0" layoutX="256.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="imageType" />
                </children>
            </Pane>
            <Pane pickOnBounds="true" prefHeight="65.0" prefWidth="512.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83c4de" height="65.0" stroke="#454661" strokeType="OUTSIDE" strokeWidth="3.0" width="380.0">
                        <effect>
                            <DropShadow color="#666666" offsetX="5.0f" offsetY="5.0f" radius="15.0" spread="0.2" />
                        </effect>
                    </Rectangle>
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="2.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Text layoutX="70.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameTextMenu" text="pokemon" wrappingWidth="81.0" />
                    <Text layoutX="213.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="levelTextMenu" text="lvl" wrappingWidth="28.40625" />
                    <Text layoutX="168.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lifeTextMenu" text="35/100" wrappingWidth="72.01953125" />
                    <ProgressBar layoutX="70.0" layoutY="26.0" prefHeight="17.0" prefWidth="173.0" progress="0.0" styleClass="progressBarMenu">
                        <style>
                            -fx-control-inner-background: #ABF5AE;
                        </style>
                    </ProgressBar>
                    <ImageView fx:id="triangle3" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="3.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" preserveRatio="true" />
                    <!--                    <Polygon fx:id="triangle3" fill="#4a8ac6" layoutX="54.0" layoutY="35.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" points="-42.0, -28.0, -42.0, 24.0, 10.0, -4.0" stroke="#53a9ff" strokeType="INSIDE" />-->
                    <ImageView fitHeight="26.0" fitWidth="118.0" layoutX="256.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="imageType" />
                </children>
            </Pane>
            <Pane pickOnBounds="true" prefHeight="65.0" prefWidth="512.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83c4de" height="65.0" stroke="#454661" strokeType="OUTSIDE" strokeWidth="3.0" width="380.0">
                        <effect>
                            <DropShadow color="#666666" offsetX="5.0f" offsetY="5.0f" radius="15.0" spread="0.2" />
                        </effect>
                    </Rectangle>
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="2.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="2.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Text layoutX="70.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameTextMenu" text="pokemon" wrappingWidth="81.0" />
                    <Text layoutX="213.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="levelTextMenu" text="lvl" wrappingWidth="28.40625" />
                    <Text layoutX="168.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lifeTextMenu" text="35/100" wrappingWidth="72.01953125" />
                    <ProgressBar layoutX="70.0" layoutY="26.0" prefHeight="17.0" prefWidth="173.0" progress="0.0" styleClass="progressBarMenu">
                        <style>
                            -fx-control-inner-background: #ABF5AE;
                        </style>
                    </ProgressBar>
                    <ImageView fx:id="triangle4" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="3.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" preserveRatio="true" />
                    <!--                    <Polygon fx:id="triangle4" fill="#4a8ac6" layoutX="54.0" layoutY="35.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" points="-42.0, -28.0, -42.0, 24.0, 10.0, -4.0" stroke="#53a9ff" strokeType="INSIDE" />-->
                    <ImageView fitHeight="26.0" fitWidth="118.0" layoutX="256.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="imageType" />
                </children>
            </Pane>
            <Pane prefHeight="65.0" prefWidth="512.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84c5e0" height="65.0" layoutX="3.0" stroke="#454661" strokeType="OUTSIDE" strokeWidth="3.0" width="380.0">
                        <effect>
                            <DropShadow color="#666666" offsetX="5.0f" offsetY="5.0f" radius="15.0" spread="0.2" />
                        </effect>
                    </Rectangle>
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="5.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="5.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="5.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
                    <Text layoutX="70.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameTextMenu" text="pokemon" wrappingWidth="81.0" />
                    <Text layoutX="213.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="levelTextMenu" text="lvl" wrappingWidth="28.40625" />
                    <Text layoutX="168.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lifeTextMenu" text="35/100" wrappingWidth="72.01953125" />
                    <ProgressBar layoutX="70.0" layoutY="26.0" prefHeight="17.0" prefWidth="173.0" progress="0.0" styleClass="progressBarMenu">
                        <style>
                            -fx-control-inner-background: #ABF5AE;
                        </style>
                    </ProgressBar>
                    <ImageView fx:id="triangle5" fitHeight="50.0" fitWidth="50.0" layoutX="9.0" layoutY="6.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" preserveRatio="true" />
                    <!--                    <Polygon fx:id="triangle5" fill="#4a8ac6" layoutX="54.0" layoutY="35.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" points="-42.0, -28.0, -42.0, 24.0, 10.0, -4.0" stroke="#53a9ff" strokeType="INSIDE" />-->
                    <ImageView fitHeight="26.0" fitWidth="118.0" layoutX="256.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="imageType" />
                </children>
            </Pane>
        </children>
    </VBox>
    <HBox alignment="CENTER" layoutX="0" layoutY="600" prefHeight="168.0" prefWidth="768.0" style="-fx-background-color: #2a2e2d; -fx-border-color: #2a2e2d; -fx-border-width: 3;">
        <children>
            <AnchorPane style="-fx-background-color: #d6dde5; -fx-border-color: #c3a749; -fx-border-width: 5; -fx-border-radius: 5; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                <TextFlow fx:id="descriptionBox" layoutX="15.0" layoutY="14.0" prefHeight="145.0" prefWidth="541.0" style="-fx-font-size: 18px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
            </AnchorPane>
            <GridPane alignment="CENTER_RIGHT" prefHeight="145.0" prefWidth="252.0" style="-fx-background-color: #5c448d; -fx-border-color: #74707e; -fx-border-width: 5; -fx-border-radius: 5; -fx-background-radius: 10;">
                <children>
                    <BaseButton fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="52.0" prefWidth="130.0" text="BACK" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </BaseButton>
                    <BaseButton fx:id="okButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOkButtonAction" prefHeight="55.0" prefWidth="171.0" text="SELECT" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </BaseButton>
                </children>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </children>
    </HBox>

</AnchorPane>
